<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAB Booking</title>
    <link rel="stylesheet" href="css/index.css" >
  
    
</head>
<body>
    <div class="headr">
        <img src="images/logo.jpg" alt="logo" height="100px" width="100px">
        
        <h1>TAXI SERVICE</h1>
        <table class="tab1">
            <tr >
                <th> <a href ="index.html">Home</a></th>
                <th> <a href ="">Contact Us</a></th>
                <th> <a href ="signUp.html">Sign Up</a></th>
                <th> <a href ="login.html">Login</a></th>
             </tr>
       </table>
    </div>
    <img src="images/cab1.jpg">
    <p class="bod">
        Platform-based ride services help in providing users safe,
        secure and comfortable journey. Customers can browse
        available cabs, register cabs, view profiles, and book cabs
        using this online system. The majority of individuals rely on
        cab services for their everyday transportation
        requirements.
        A cab booking business can also monitor which cars are
        available for reservation and which cars are currently
        booked.
        The goal and purpose of this app, Digital Cab  is to keep track of a user's numerous activities.
        It provides an online method for cab booking services.The Virtual Cab Booking System software will
        search their database to see which vehicles are available for
        hiring. Our project's goal was to automate vehicle rentals
        and reservation processes. Customers no longer need to
        contact and waste time in order to book their favourite
        vehicle. They can book any type of Cab they want online, as
        long as it is available at the moment. One of the features of
        our application is that it allows customer partners to
        monitor the actual situation of the journey as well as estimate the amount of time until the passenger arrives at
        their destination.
        The car monitoring feature is greatly appreciated
        worldwide; in the event of an emergency, such as an
        accident, the tracking device will activate an alarm,
        simultaneously informing the attendants of the occurrence
        and so requesting assistance. This is a web-based Android
        application that will work over a large area. It will be an
        internet solution for people to travel safely and easily from
        one destination to another.
        The consumer has the option of booking a car based on
        their location and preferences. This admin controls the
        entire application, allowing him to add, remove, and
        manage vehicles as well as drivers' rides. Customers will
        save time and effort searching for a vehicle in an
        unfamiliar location if they commute from one location to
        another.
        
    </p>
    <center><button class="btn"><a href="booking.html">BOOK NOW</a> </button></center>
</body>
</html>